spring.datasource.url=jdbc:sqlserver://cecs596.database.windows.net:1433;database=CSE_Recipe;user=cse_admin@cecs596;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=cse_admin
spring.datasource.password=^$7ZMyc4w49s
